.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 100%;
    max-width: 1200vh;
    height: auto;
    max-height: 100vh;
    margin: 0;
    padding: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 13;
    background-color:  #ddc3a7;
    height: 30px;
}

.presentacion{
    text-align: center;
    font-family: 'Arial Narrow';
   color: white;
}

.div2 {
    grid-area: 2 / 1 / 3 / 13;
    background-color: aqua;
    width: 100%;    
    max-width: 1200vh;
    height: auto;
    max-height: 100vh;
    padding: 20px 10px;
    display: flex;
    gap: 120px;
    height: 100%;
}

.div3 {
    grid-area: 3 / 1 / 6 / 13;
    background-color: blue;
}

.div4 {/*esta es de referencias*/
    display: flex;
    grid-area: 12 / 1 / 13 / 13;
    background-color: #18213b;
    justify-content: center;
    align-items: center;
}

.div5 {
    grid-area: 6 / 1 / 8 / 13;
    background-color: brown;
}

.div6 {
    grid-area: 8 / 1 / 12 / 7;
    background-color: pink;
}

.div7 {
    grid-area: 8 / 7 / 12 / 13;
    background-color: yellow;
}

img{
    width: 100px;
    height: 100px;
}

.logo{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

h1 {
    font-family: Georgia;
    text-align: left;
}

a{
    color: black;
    text-decoration: none;
}

.btn-group {
    background-color: #ddc3a7;
    display: flex;
}

.btn-personalizado {
    display: flex;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 0;
    height: 65px;
}

